MONGO_URI=mongodb+srv://suna123:suna123@cluster0-dfx9f.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=hjhjhhjfdhfhnbvnbvnbn
PRODUCTION_URL=next-social-connector.now.sh
PORT=3000
NODE_ENV=production



